# LocationServices

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/stylingandroid/location/services/: LocationFragment.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
